--hint[Cc]=off
--hint[Link]=off
--hint[Conf]=off
--hint[Processing]=off
--clearNimblePath
--path="$config/nimph/src/"
--path="$config/../"
--path="$config/cutelog/"
--outdir="$config/../bin/"
--out="$config/../bin/git-nim"
#--passL="-static"
--taintMode:off
--define:release
